<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
        }
        .header{
            width: 100%;
            padding: 20px 0px;
        }
        .container{
            margin: 0 auto;
            width: 100%;
          
            padding: 0 20px;
            box-sizing: border-box;
        }
        .h{
            display: flex;
            align-items: center;
        }
        .text{
            display: flex;
            border-radius: 8px;   
            background-color: #E2E2E2;
            font-size: 20px;
            font-family: sans-serif;
            font-weight: 700;
            align-items: center;
            justify-content: center;
        }
        .Logo{
            width: 200px;
            height: 60px;
        }
        .Menu{
            width: 820px;
            height: 34px;
            margin: 0 auto;
        }
        .Button{
            width: 120px;
            height: 42px;
        }
        .s1{
            padding: 80px 0px;
            background-color: #f1f1f1;
            width: 100%; 
        }
        .ins1{
            display: flex;
            align-items: center;
        }
        .s11{
            width: 585px;
            height: 267px;
            margin-right: 30px;
        }
        .s12{
            width:585px;
            height: 520px;
        }
        .s2{
            padding: 80px 0px;
            width:100%;
        }
        .title{
            margin-bottom: 40px;
            text-align: center;
        }
        .ins2{
            display: flex;
    align-items: center;
    justify-content: center;
    gap:30px;
    flex-wrap: wrap; 
        }
        .s21{
            width: 600px;
            height: 80px;
            margin: 0 auto;
        }
        .s22{
            width: 380px;
            height: 420px;
            margin: 15px;
        }
        .s3{
            width:100%;
            background-color: #f1f1f1;
            padding: 80px 0px;
        }
        .ins3{
            display: flex;
            align-items: center;
            margin: 0 -15px;
        }
        .s31{
            width:600px;
            height: 80px;
            margin: 0 auto 40px;
        }
        .s32{
            width: 216px;
            height: 300px;
            margin: 0 15px;
        }
        .s4{
            width:100%;
            padding: 80px 0px;
        }
        .ins4{
            display: flex;
            align-items: center;
            margin: 0 -15px;
        }
        .s41{
            width: 600px;
            height: 80px;
            margin: 0 auto 40px;
        }
        .s42{
            width: 277.5px;
            height: 300px;
            margin: 0 15px;
        }
        .Footer{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #d9d9d9;
            font-size: 20px;
            font-family: sans-serif;
            font-weight: 700;
        }
        .footer{
            width: 100%;
            height: 72px;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="h">
                <div class="Logo text">Logo</div>
                <div class="Menu text">Menu</div>
                <div class="Button text">Button</div>
            </div>
        </div>
    </header>
    <div>
        <section class="s1">
            <div class="container">
                <div class="ins1">
                    <div class="s11 text">Content</div>
                    <div class="s12 text">Image</div>
                </div>
            </div>
        </section>
        <section class="s2">
            <div class="container">
                <div class="title">
                    <div class="s21 text">Title</div>
                </div>
               <div class="ins2">                
                   <div class="s22 text">Items</div>
                   <div class="s22 text">Items</div>
                   <div class="s22 text">Items</div>
                   <div class="s22 text">Items</div>
                   <div class="s22 text">Items</div>
                   <div class="s22 text">Items</div>                  
               </div>
            </div>
        </section>
        <section class="s3">
            <div class="container">
                <div class="title">
                    <div class="s31 text">Title</div>
                </div>
                <div class="ins3">
                    <div class="s32 text">Item</div>
                    <div class="s32 text">Item</div>
                    <div class="s32 text">Item</div>
                    <div class="s32 text">Item</div>
                    <div class="s32 text">Item</div>
                </div>
            </div>
        </section>
        <section class="s4">
            <div class="container">
                <div class="title">
                    <div class="s41 text">Title</div>
                </div>
               <div class="ins4">                
                   <div class="s42 text">Items</div>
                   <div class="s42 text">Items</div>
                   <div class="s42 text">Items</div>
                   <div class="s42 text">Items</div>                  
               </div>
            </div>
        </section>
    </div>

    <footer class="Footer footer">Footer</footer>
</body>
</html>